<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Testing jQuery Gracket Version 1.5.5</title>

	<!-- basic styles -->
	<style type="text/css">
		.g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
		.g_round { float: left; margin-right: 70px; }
		.g_game { position: relative; margin-bottom: 15px; }
		.g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
		.g_team { background: #3597AE; }
		.g_team:last-child {  background: #FCB821; }
		.g_round:last-child { margin-right: 20px; }
		.g_winner { background: #444; }
		.g_winner .g_team { background: none; }
		.g_current { cursor: pointer; background: #A0B43C!important; }
		.g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
	</style>

</head>
<body>
{% extends "layout.html" %}

{% block contents %}
<div class="panel panel-danger">
  <div class=panel-heading>
    <a class="group-btn btn btn-default" param="0" role="button">Group A</a>
    <a class="group-btn btn btn-default" param="1" role="button"> Group B</a>
    <a class="group-btn btn btn-default" param="2" role="button"> Group C</a>
    <a class="group-btn btn btn-default" param="3" role="button"> Group D</a>
    <a class="group-btn btn btn-default" param="4" role="button"> Group E</a>

  </div>
	<!-- empty gracket element -->
	<div class="my_gracket"></div>

	<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('/match_data/0', function(data) {
                  $(".my_gracket").gracket({ src : data });

                });
	
			$('.group-btn').click(function() {
				var param = $(this).attr('param');
				console.log(param);
				$.getJSON('/match_data/'+param, function(data) {
                  $(".my_gracket").text('');
                  $(".my_gracket").gracket({ src : data });

                });
	
			});
					
		});
	</script>
</div>
{% endblock %}
</body>
</html>